# platform-info

./: .gitignore  Analyzers.ruleset  Directory.Build.props  PlatformInfo.sln.DotSettings  PlatformInfo.slnx  README.md
Example/: Example.Darwin.cs  Example.csproj  ExampleDarwin.cs  ExampleLinux.cs  Program.cs
Example.Darwin/: Example.Darwin.csproj  Program.cs
Example.Linux/: Example.Linux.csproj  Program.cs
Example/Properties/: launchSettings.json
PlatformInfo.Abstraction/: IPlatformInfo.cs  ITimeSpanPlatformInfo.cs  PlatformInfo.Abstraction.csproj
PlatformInfo.Darwin/: DarwinPlatform.cs  NativeMethods.cs  Platform.cs  PlatformInfo.Darwin.csproj  UptimeInfo.cs
PlatformInfo.Linux/: AdapterInfo.cs  BatteryDevice.cs  BatteryInfo.cs  CpuDevice.cs  DiskDevice.cs  DiskStaticsInfo.cs  FileDescriptorInfo.cs  HardwareMonitor.cs  Helper.cs  LinuxPlatform.cs  LoadAverageInfo.cs  MainsAdapterDevice.cs  MemoryInfo.cs  NativeMethods.cs  NetworkDeviceInfo.cs  NetworkStaticInfo.cs  Partition.cs  Platform.cs  PlatformInfo.Linux.csproj  ProcessSummaryInfo.cs  StatInfo.cs  StaticsInfo.cs  TcpInfo.cs  UptimeInfo.cs  VirtualMemoryInfo.cs
