<Solution>
  <Folder Name="/Example/">
    <Project Path="Example/Example.csproj" />
  </Folder>
  <Folder Name="/Library/">
    <Project Path="PlatformInfo.Abstraction/PlatformInfo.Abstraction.csproj" />
    <Project Path="PlatformInfo.Darwin/PlatformInfo.Darwin.csproj" />
    <Project Path="PlatformInfo.Linux/PlatformInfo.Linux.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Analyzers.ruleset" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="LICENSE" />
    <File Path="PlatformInfo.sln.DotSettings" />
    <File Path="README.md" />
  </Folder>
</Solution>
