<Solution>
  <Folder Name="/Example/">
    <Project Path="Example.Darwin/Example.Darwin.csproj" Id="149e7a48-d81b-4a84-93b5-f45d3d632561" />
    <Project Path="Example.Linux/Example.Linux.csproj" Id="89c6b6d4-9d5e-4d9c-ad3d-ecc0d07e549a" />
    <Project Path="Example/Example.csproj" />
  </Folder>
  <Folder Name="/Library/">
    <Project Path="PlatformInfo.Darwin/PlatformInfo.Darwin.csproj" />
    <Project Path="PlatformInfo.Linux/PlatformInfo.Linux.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Analyzers.ruleset" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="LICENSE" />
    <File Path="PlatformInfo.sln.DotSettings" />
    <File Path="README.md" />
  </Folder>
</Solution>
