<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>PlatformInfo.Linux</PackageId>
    <Title>PlatformInfo.Linux</Title>
    <Description>PlatformInfo.Linux.</Description>
    <PackageTags>linux</PackageTags>
  </PropertyGroup>

</Project>
