<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>PlatformInfo.Abstraction</PackageId>
    <Title>PlatformInfo.Abstraction</Title>
    <Description>PlatformInfo.Abstraction.</Description>
    <PackageTags></PackageTags>
  </PropertyGroup>

</Project>
