<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>PlatformInfo.Darwin</PackageId>
    <Title>PlatformInfo.Darwin</Title>
    <Description>PlatformInfo.Darwin.</Description>
    <PackageTags>mac</PackageTags>
  </PropertyGroup>

</Project>
